TREMENDOUS_REST_API_HOST=https://testflight.tremendous.com/api/v2/
TREMENDOUS_ACCESS_TOKEN=e0be4341e0dcde5f8a8b3b84395015d2bae7537907d9c4113681f0d263b4e0fa
TREMENDOUS_EMBED_PUBLIC_KEY=8hiPNNFM8Vzd9rq8x8

TREMENDOUS_CAMPAIGN_ID=2N27UE69U5UM
TREMENDOUS_FUNDING_SOURCE_ID=8QMP2HBUCS3D
